# Eventure

./: .gitignore  Eventure.sln  README.md
Eventure.Application/: Eventure.Application.csproj
Eventure.Application/Commands/ChangeStorePhoneNumber/: ChangeStorePhoneNumberCommand.cs
Eventure.Application/Commands/OpenStore/: OpenStoreCommand.cs  OpenStoreHandler.cs
Eventure.Application/Commands/PhoneNumberChange/: PhoneNumberChangeCommand.cs  PhoneNumberChangeHandler.cs
Eventure.Application/Projections/: ChangeStorePhoneNumberProjectionHandler.cs  NodeInstalledProjectionHandler.cs  StoreOpenedEventHandler.cs  StoreOpenedProjectionHandler.cs
Eventure.Application/Projections/NodeProjections/: NodeInstalledProjectionHandler.cs  NodeStatusChangedProjectionHandler.cs
Eventure.Application/Projections/Store/: StoreClosedHandler.cs  StoreOpenedHandler.cs  StorePhoneNumberChangedHandler.cs
Eventure.Application/Queries/GetStoreInfo/: GetStoreInfoHandler.cs  (+1 more)
Eventure.Application/ReadModels/: NodeReadModel.cs  StoreReadModel.cs
Eventure.Application/Repositories/: IEventStoreRepository.cs  IProjectionRepository.cs  IReadProjectionRepository.cs  IRepository.cs  IWriteProjectionRepository.cs
Eventure.Infrastructure/: Eventure.Infrastructure.csproj
Eventure.Infrastructure/EventStore/: Context.cs  ServiceCollectionExtension.cs
Eventure.Infrastructure/Mongo/: Context.cs  ServiceCollectionExtension.cs
Eventure.Infrastructure/Projection/: ServiceCollectionExtension.cs
Eventure.Infrastructure/ReadStore/: ServiceCollectionExtension.cs
Eventure.Web/: Eventure.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Eventure.Web/Controllers/: NodeController.cs  StoreController.cs
Eventure.Web/Properties/: launchSettings.json
Eventure.Web/ViewModels/: LocationViewModel.cs  StoreViewModel.cs
(+60 files in other folders)
